require('app/styles/events.sass')
RootView = require 'views/core/RootView'
template = require 'templates/events'

module.exports = class EventsView extends RootView
  id: 'events-view'
  template: template

  logoutRedirectURL: false

  events:
    'click .timeline>.time': 'onClickTime'

  initialize: (options) ->
    super(options)

    @events = [
      {time: '2019 年 1 月', content: '扣哒世界在中关村注册成立，公司一号员工王成仓老师负责筹建团队、产品开发和业务拓展。王老师硕士毕业于清华大学，曾任职于谷歌、宝洁和麦肯锡等知名公司并有科技公司从0到1的创业背景和全国重点中学执教的经历。', img: ['2019-1.jpg'], imgDesc: '王老师拜访硅谷知名中学探讨中小学STEAM教育教学'},
      {time: '2019 年 2 月', content: '扣哒核心三剑客聚首北京，刘珊老师（谷歌/创业公司联合创始人）负责公司市场和客户拓展，陈闰老师（清华/宝洁/创业公司联合创始人）负责公司产品和运营。', img: ['2019-2.jpg'], imgDesc: '扣哒核心三剑客首次在北京会面'},
      {time: '2019 年 3 月', content: '扣哒五虎将聚首北京，吴俊霖（北大智能科学系/NOIP一等奖）负责技术开发，周金杰（北邮计算机/产品侠）负责产品测试。与此同时，扣哒实验班开始招生，通过实验班教学实践进一步打磨扣哒教学产品。', img: ['2019-3-1.jpg', '2019-3-2.jpg'], imgDesc: '扣哒五虎将畅游未名湖和清华园'},
      {time: '2019 年 4 月', content: '扣哒设立西南地区办事处，委任重庆图灵教育负责重庆、四川、贵州、云南和广西四省一市的业务运营和学校机构教学服务。扣哒和图灵在产品、教学、招生、竞赛等方面无缝对接、快速试错、携手同行，共同推动西南地区青少年创客教育的发展。', img: ['2019-4.jpg'], imgDesc: '扣哒和图灵核心团队在启动仪式上合影'},
      {time: '2019 年 5 月', content: '扣哒教学版正式上线，全球战略合作伙伴网易将继续代理个人版“极客战记”的产品创新和用户服务。扣哒团队将专注教学版在中小学和编程创客机构的推广普及。', img: ['2019-5.jpg'], imgDesc: '扣哒官方教学版网站正式上线'},
      {time: '2019 年 6 月', content: 'AI世青赛”筹委会在宁夏银川成立，首届比赛由工信部赛迪研究院、中国计算机行业协会和人工智能产业联盟主办，扣哒作为全球独家竞赛技术支持伙伴，宁夏蒸汽创客、重庆图灵教育、杭州码爸爸、苏州青少年活动中心、北大附中海口分校、浙江建兰中学等机构和学校联合协办。', img: ['2019-6.jpg'], imgDesc: 'AI世青赛筹委会在宁夏塞上团建'},
      {time: '2019 年 7 月', content: '扣哒战略合作伙伴童程童美“发现杯”全国决赛在北京举行，扣哒作为本次比赛协办方为预赛、复赛和决赛设计了代码竞技场、顶点项目等竞赛试题。本次比赛吸引了全国31个省市自治区的5000多名选手参赛。', img: ['2019-7.jpg'], imgDesc: '“发现杯”全国决赛颁奖典礼'},
      {time: '2019 年 8 月', content: '由扣哒和斯坦福大学联合举办的Code Quest全球青少年编程和人工智能挑战大赛在斯坦福大学隆重举行，本次比赛吸引了中国和美国39位顶级青少年参加，比赛融入顶点项目开放设计、中美选手结对编程、名校名师答辩、硅谷技术专家分享会等创新环节。《彭博社》、《纽约时报》、《华尔街日报》等全球知名媒体报道了此次比赛。', img: ['2019-8.jpg'], imgDesc: 'Code Quest决赛选手在答辩环节中回答评委问题'},
      {time: '2019 年 9 月', content: '首届“AI世青赛”在工信部党校正式启动，本次比赛吸引了全国28个省市的7000多名中小学生参赛，比赛分为小初组（1-3年级）、小高组（4-6年级）、中学及以上组。比赛形式为人工智能算法趣味竞技，新浪、搜狐、网易、腾讯、中国教育在线、中青在线等国内知名线上媒体报道了本次比赛。', img: ['2019-9.jpg'], imgDesc: 'AI世青赛启动仪式在工信部党校举行'},
      {time: '2019 年 10 月', content: '扣哒全国巡回路演，扣哒团队的足迹遍及新疆、宁夏、陕西、山西、黑龙江、辽宁、吉林、四川、重庆、浙江、江苏、广东、海南等省市，和当地合作伙伴共同推进编程和创客教育在各地中小学和编程创客机构中开展和普及。', img: ['2019-10.jpg'], imgDesc: '贝壳教育（无锡独家合作伙伴）扣哒平台教师培训现场'},
      {time: '2019 年 11 月', content: '全球教育技术大会 (GET) 在北京举行，CodeCombat联合创始人、全球首席执行官 Nick Winter老师用中文发表演讲，分享CodeCombat推动全球创客教育扣哒在中国的发展历程，随后Nick老师和王老师接受媒体专访，吸引了近百家媒体转载报道。', img: ['2019-11.jpg'], imgDesc: 'Nick老师在GET大会发表演讲'},
      {time: '2019 年 12 月', content: '新浪2019中国教育盛典在北京举行，扣哒获得了2019年度最有影响力的STEAM项目，王老师接受新浪教育专访，分享扣哒元年创业经历。', img: ['2019-12.jpg'], imgDesc: '扣哒中国团队获得新浪教育年度殊荣'},
      {time: '2020 年 1 月', content: ' “AI世青赛”迎来区域复赛，来自全国28个省市自治区的1898名选手入围复赛，复赛采用算法难度更高的代码竞技场挑战模式，1898位选手中有198位优秀选手晋级全国决赛。', img: ['2020-1.jpg'], imgDesc: 'AI世青赛北京地区区域复赛'},
      {time: '2020 年 2 月', content: '扣哒C++学习内容正式上线，第一阶段将提供计算机科学入门(CS1)、计算机科学2 (CS2)和计算机科学3(CS3)的教学和练习平台。后续将开发衔接扣哒和信息学竞赛CSP-J的扣哒OJ平台，帮助有代码基础的同学准备信息学竞赛。', img: ['2020-2.jpg'], imgDesc: '扣哒C++平台之学生语法练习关卡'},
      {time: '2020 年 3 月', content: '扣哒学堂(xuetang.koudashijie.com)正式上线，扣哒提供线上一学期和一年的录播课程，由清华北大计算机相关专业的老师主讲，并提供练习和考评内容，学生顺利结课可以获得扣哒结业证书，扣哒后续将陆续开发进阶算法、数学英语延展和信息学竞赛课程。', img: ['2020-3.jpg'], imgDesc: '扣哒学堂官网上线'},
      {time: '2020 年 4 月', content: '新冠肺炎爆发，原本在线下举行的”AI世青赛”全国决赛改为线上举行，经过2天的决赛，来自江苏赛区的王竞扬、宁夏赛区的洪秉成、浙江赛区的陈元邦等14名选手荣获一等奖，来自上海赛区的夏云皓、北京赛区的王奕宁、来自重庆赛区的蒲思行等24名选手获得二等奖，来自北京赛区的宋思飞、上海赛区的王一行、宁夏赛区的吉伯润等112名选手获得三等奖。', img: ['2020-4.jpg'], imgDesc: 'AI世青赛线上全国决赛'},
      {time: '2020 年 5 月', content: ' 扣哒世界和极客战记在国内的用户突破500万人，作为代码编程为基础、场景化为特色的青少年编程平台，2019年平台用户自然增长高达400万，是全国青少年创客和编程用户增长较快的平台，扣哒持续改进学习平台的用户体验，得到了广大中小学和创客编程机构的老师们的青睐和同学们的喜爱', img: ['2020-5.jpg'], imgDesc: '扣哒世界 (教学版) + 极客战记 (个人版)用户数超过500万'},
      {time: '2020 年 6 月', content: '扣哒设立华东区办事处，委任星智美和团队负责苏沪地区的业务拓展和学校机构服务工作，扣哒与苏州中学园区校达成战略合作，苏州中小学人工智能联盟校成立。扣哒将全面支持苏州中学园区校及联盟校开展人工智能通识教育教学工作、引入高水平专家进校指导、建设和发展苏州AI世青赛单独赛区，并和国际国内名校建立学术沟通机制。', img: ['2020-6.jpg'], imgDesc: '苏州工业园青少年活动中心承办2019年度AI世青赛'},
      {time: '2020 年 7 月', content: ' 扣哒人工智能学院、CodeCombat和网易伏羲人工智能实验室联合谷歌校友会、宝洁校友会、派森社等共同发起的第二届”扣哒杯”AI世青赛正式启动，比赛历时4个月，2020年11月15日结束。因为参与人数众多，宁夏赛区、苏州赛区和香港特区赛区将成为单独赛区结合本地的创客编程竞赛开展竞赛活动，今年参赛人数预计将达到4万人左右，成为全国参赛人数最多的代码编程大赛之一。', img: ['2020-7.jpg'], imgDesc: '“扣哒杯”AI世青赛启动海报'},
      {time: '2020 年 8 月', content: '第二届Code Quest全球青少年编程和创客挑战大赛全球决赛线上举行，来自58个国家和地区的1500多名选手参加题为“赤壁之战”的代码算法挑战赛，在四个组别的竞赛中，中国队夺得12枚奖牌中的4枚（2金1银1铜），另外有14位选手取得全球前10名（全球一等奖），位居奖牌榜排行榜第一位和全球一等奖排行榜第二位，其中来自广东赛区的张芾夺得小初组全球金牌，江苏赛区的马苏沂夺得小高组全球金牌，为祖国争光！', img: ['2020-8.jpg'], imgDesc: 'Code Quest全球决赛  赤壁之战'},
      {time: '2020 年 9 月', content: '扣哒世界和全球青少年图灵计划达成全球合作。图灵计划由中关村管委会发起，中国人民大学、中国人民大学附属中学、中国人民大学文化科技园联合主办的全球青少年人工智能科技教育项目。扣哒将助力图灵计划全球范围内选拔对计算机科学特别是人工智能有兴趣的青少年学子。其中，Code Quest全球竞赛的前10名国际选手入围了2020年图灵计划大名单，扣哒人工智能学院将指导部分入营优秀选手完成课题项目。', img: ['2020-9.jpg'], imgDesc: '扣哒全球合作伙伴 - 图灵计划'}
      ]
    @events = Array.reverse(@events)

  getMeta: ->
    title: $.i18n.t 'events.title'
    meta: [
      { vmid: 'meta-description', name: 'description', content: $.i18n.t 'events.meta_description' }
    ]

  afterRender: ->
    super(arguments...)
    @$('#fixed-nav').affix({
      offset:
        top: ->
          $('#nav-container').offset().top
    })
    #TODO: Maybe cache top value between page resizes to save CPU
    $('body').scrollspy(
      target: '#nav-container'
      offset: 150
    )
    @$('#screenshot-lightbox').modal()

    @$('#screenshot-carousel').carousel({
      interval: 0
      keyboard: false
    })

  afterInsert: ->
    super()
    # scroll to the current hash, once everything in the browser is set up
    f = =>
      return if @destroyed
      link = $(document.location.hash)
      if link.length
        @scrollToLink(document.location.hash, 0)
    _.delay(f, 100)

  onClickTime: ->
    return